/*index.html*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s ease-in-out;
  color: #000;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* about us section starts*/
.heading {
  text-align: right;
  font-size: 3.5rem;
  color: var(--Very-Dark-Blue);
  margin: 10rem;
  margin-bottom: 2rem;
  text-decoration: underline;
}

/*About Us*/
.heading h1 {
  padding-bottom: 2rem;
  font-size: 6rem;
  text-align: left;
}

/*content*/
.about .content p {
  max-width: 100rem;
  margin: auto;
  /*background-color: bisque;*/
  color: var(--Grayish-Black);
  text-transform: none;
  font-size: 3rem;
  border: var(--Soft-Red);
}

/*point*/
.about .point p {
  margin-top: 6rem;
  /*background-color: bisque;*/
  color: var(--Grayish-Black);
  text-transform: none;
  font-size: 5rem;
  text-align: center;
}

#div1 {
  width: 100%;
  height: 100%;
  padding: 50px;
  border: 1px solid rgb(12, 3, 3);
}

/* about us section ends*/

:root {
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
  --box-shadow: 0.5rem 0.5rem 0 hsl(231, 69%, 60%);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.2rem solid var(--green);
}

/*navbar starts*/

.header {
  padding: 3rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0%;
  left: 0%;
  z-index: 10000;
  background-color: #fff;
  box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

/*PatronCARV*/
.header .logo {
  cursor: pointer;
  font-size: 3.5rem; /*added*/
  margin-left: none;
}

.header .logo p:hover {
  font-size: 4rem;
  color: var(--Soft-Blue);
}

/*Home About us Submit*/
.header .navbar a {
  margin-left: 3rem;
  color: #000;
  font-size: 2rem;
  text-transform: uppercase;
}

/*Home About us Submit Hover*/
.header .navbar a:hover {
  color: var(--Soft-Red);
}

/*Submit button*/
.header .navbar .button {
  padding: 0.6rem 3rem;
  background-color: var(--Soft-Red);
  color: #fff;
  border-radius: 0.5rem;
}

/*Submit button Hover*/
.header .navbar .button:hover {
  color: var(--Soft-Red);
  background-color: transparent;
  border: 2px solid var(--Soft-Red);
}

/*line line line button*/
#menu-btn {
  padding: 1rem 1 rem;
  background-color: #eee;
  font-size: 2.5rem;
  color: var(--Soft-Blue);
  border-radius: 0.5rem;
  cursor: pointer;
  display: none;
}

/*responsive website starts*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    box-shadow: var(--box-shadow);
    width: 33rem;
    border-radius: 0.5rem;
    border: 2px solid var(--Soft-Blue);
    background-color: #fff;
    transform: scale(0);
    transform-origin: top right;
  }

  /*giving effect*/
  .header .navbar.active {
    transform: scale(1);
  }

  .header .navbar a {
    margin: 2.5rem;
    text-align: center;
    display: block;
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50;
  }
}
/*responsive part ends*/

/*home sectiion starts*/

.home {
  padding-top: 15rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /*main property for responsiveness*/
  gap: 1.5rem;
}

.home .image {
  flex: 1 1 45rem;
}

.home .image img {
  width: 100%;
  margin-top: 2rem;
  height: auto;
  opacity: 0.8;
  /*position: relative;
  left: 15rem;*/
}

.home .content {
  flex: 1 1 45rem;
}

/*PatronCARV*/
.home .content h1 {
  font-size: 4.5rem;
  padding-block-end: 1rem 0;
  color: var(--Very-Dark-Blue);
  text-align: right;
  margin-top: 2rem;
  margin-right: 31rem;
}

/*Customer Segmentation Platform*/
.home .content p {
  font-size: 3.3rem;
  padding: 1rem 0;
  color: var(--Grayish-Blue);
  max-width: 100%;
  padding-bottom: 4rem;
  text-align: right;
  margin-right: 30rem;
}

/*home sectiion ends*/

/*about us sectiion starts*/

.about {
  padding-top: 15rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /*main property for responsiveness*/
  gap: 1.5rem;
  margin-bottom: 20rem;
}

/*about us sectiion ends*/

/*Submit section starts*/

.submit {
  padding-top: 0.3rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /*main property for responsiveness*/
  gap: 1.5rem;
  background-color: burlywood;
  margin-bottom: 20rem;
}

/*Submit your form here.*/

.submit .heading h1 {
  text-align: center;
}

.submit .heading p {
  text-transform: none;
}

.submit .form {
  font-size: 2rem;
  float: left;
}

/*Submit button
input[type="submit"] {
  padding: 0.6rem 3rem;
  background-color: var(--Soft-Red);
  color: #fff;
  border-radius: 0.5rem;
  font-size: 5rem;
}

input[type="submit"]:hover {
  color: var(--Soft-Red);
  background-color: transparent;
  border: 2px solid var(--Soft-Red);
}

/*File button
input[type="file"] {
  padding: 0.6rem 3rem;
  background-color: var(--Soft-Blue);
  color: #fff;
  border-radius: 0.5rem;
  font-size: 3rem;
}

input[type="file"]:hover {
  color: var(--Soft-BLue);
  background-color: var(--Grayish-Blue);
  border: 2px solid var(--Soft-Red);
}

/*Submit section ends*/

/*footer section starts*/

.fcontainer {
  max-width: 100%;
  margin: auto;
  align-content: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/*footer section ends*/
